# DEV=true

VITE_API_PREFIX=/api/v1

# VITE_BASE_URL=https://lms-test.leagueofsales.app
VITE_BASE_URL=http://localhost:3000

# API Timeout Configuration (in milliseconds)
VITE_API_TIMEOUT=30000

# API Retry Configuration
VITE_API_RETRY_LIMIT=3
VITE_API_RETRY_BACKOFF_LIMIT=10000

#ADMIN - admin
# VITE_DEV_TG_INIT_DATA=user=%7B%22id%22%3A2282282%2C%22username%22%3A%22admin%22%7D&auth_date=1761476309&hash=5cdc9616dd8d15e36e6a57ae18ec59fd51bd95a52597261c4ffb6c1582886efd

#CLIENT - clientus
# VITE_DEV_TG_INIT_DATA=user=%7B%22id%22%3A7272722%2C%22username%22%3A%22clientus%22%7D&auth_date=1761481383&hash=181b31d43c8066a1df38784decdebb14044173f09c31661c83d001b289c22ba9

#MOP Aleksei
# VITE_DEV_TG_INIT_DATA=user=%7B%22id%22%3A434343%2C%22username%22%3A%22mop_moderator_1759858305562_y6k5x%22%7D&auth_date=1761503188&hash=fa6443c44e22c2ff5c5da8efad224a00b174199476cfe9d01ae4b41090bc7164

#MOP Alisher
# VITE_DEV_TG_INIT_DATA=user=%7B%22id%22%3A3223222%2C%22username%22%3A%22alishermop%22%7D&auth_date=1759950633&hash=6110845da1de31ee7caaff8effdec1a590f6f480364b34a22c0059c278b32a84

#MOP Andrei
# VITE_DEV_TG_INIT_DATA=user=%7B%22id%22%3A12314345435%2C%22username%22%3A%22client_1759967492442%22%7D&auth_date=1760017916&hash=9140ff4cab45ba8782a641a145ca05ea9a661fddec778f2d61ffdb3c3587c95c
